@import 'styles/variables'

.header
  position: relative
  background: #FFFFFF
  z-index: 9

  &__cont
    width: 100%
    height: 100%
    max-width: 90rem
    margin: 0 auto
    padding: 0.625rem 3.75rem
    display: flex
    align-items: center
    position: relative
    box-sizing: border-box

    &:before
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background: #FFFFFF
      z-index: 9

  &__cont > * + *
    margin: 0 0 0 2.375rem

  .logo
    flex-basis: 9.625rem
    flex-shrink: 0
    flex-grow: 0
    position: relative
    z-index: 99
    order: 1

  .catalog-btn
    position: relative
    z-index: 99
    order: 3

.header-wrapper
  position: relative
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
  z-index: 3

.header-phone
  display: inline-flex
  align-items: center
  position: relative
  z-index: 99
  order: 2

  &__icon-cont
    margin: 0 0.375rem 0 0

  &__txt-cont
    font-size: 1rem
    font-weight: 600
    line-height: 1rem
    white-space: nowrap

  &__num
    display: block
    color: #000000

  &__txt
    display: inline-block
    color: $main
    border-bottom: 2px dotted $main

.nav
  display: flex
  position: relative
  z-index: 99
  order: 5

  &__link
    color: #000000
    cursor: pointer

    &:hover
      color: $main

      path
        fill: $main

  &__txt
    display: block
    margin: 0.25rem 0 0
    font-size: 0.75rem

.nav > * + *
  margin: 0 0 0 1.25rem

.burger-btn
  width: 1.75rem
  height: 1.563rem
  margin: 0 1rem 0 0
  display: none
  flex-direction: column
  justify-content: space-between
  position: relative
  cursor: pointer
  z-index: 999999

  &:before, &:after, &__elem
    width: 1.5rem
    min-height: .188rem
    margin: 0 auto
    content: ''
    display: block
    position: relative
    background: #000000
    transition: .2s

  &:before
    top: .25rem

  &:after
    bottom: .25rem

.burger-btn.active
  .burger-btn__elem
    opacity: 0
    background: $main

  &:before
    top: .688rem
    transform: rotate(-135deg)
    background: $main

  &:after
    bottom: .688rem
    transform: rotate(135deg)
    background: $main

.header-bottom
  height: 1.875rem
  background: #F1F1F1
  border-bottom: 1px solid #E6E6E6
  position: relative
  z-index: 1

  .container
    height: 100%

  &__cont
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

.header-nav
  position: relative
  z-index: 99

  &__list
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    grid-gap: 1.5rem

  &__item
    list-style: none

    &:last-of-type
      margin: 0

  &__link
    display: inline-block
    color: $light-gray
    font-size: 0.875rem
    font-weight: 600

    &:hover
      color: $main

.header-info
  width: 100%
  max-width: 35rem
  height: 100%

  &__cont
    width: 100%
    height: 100%
    padding: 0 1.25rem
    display: flex
    align-items: center
    justify-content: center
    position: relative
    text-align: center
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    //background-image: url('../img/header/baby-photo.jpg')
    clip-path: polygon(4% 0%, 100% 0, 96% 100%, 0% 100%)
    box-sizing: border-box

    //@include retina
    //  background-image: url('../img/header/baby-photo@2x.jpg')

    &:before
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background: linear-gradient(90deg, rgba(255, 32, 18, 0.6) 15.62%, rgba(255, 210, 0, 0.86) 100%)

  &__txt
    color: #FFFFFF
    font-size: 0.875rem
    font-weight: 500
    text-shadow: $txt-shadow
    position: relative
    z-index: 3

.auth
  display: flex

  &__link
    display: inherit
    align-items: center
    color: $light-gray
    font-size: 0.875rem
    font-weight: 600

    &:hover
      color: $main

      &:after
        color: #FFFFFF

    &:first-of-type
      &:after
        content: '/'
        display: inline-block
        margin: 0 0.25rem
        color: $light-gray
