@import 'styles/variables'

.footer
  flex: 0 0 auto
  background: linear-gradient(90deg, #FF4646 42%, #FFDB31 120%)
  box-sizing: border-box

  &__cont
    display: flex
    justify-content: space-between
    padding: 2.375rem 0 2.75rem

  &__title
    display: inline-block
    margin: 0 0 1.5rem
    color: #FFFFFF
    font-size: 1.5rem
    font-weight: 800
    text-shadow: $txt-shadow

  &__txt
    color: #FFFFFF
    font-size: .938rem
    font-weight: 600
    opacity: .7

  &__link
    display: flex
    align-items: center
    margin: 0 0 .625rem
    color: #FFFFFF
    text-decoration: none

    .icon
      width: 1rem
      height: 1rem
      margin: 0 .375rem 0 0

      path
        fill: #FFFFFF

    &:last-of-type
      margin: 0

.footer-logo
  margin: 0 0 1.5rem

.footer-menu
  margin: 0
  padding: 0
  page-break-inside: avoid
  -webkit-column-break-inside: avoid
  -moz-column-break-inside: avoid
  break-inside: avoid
  grid-gap: 1.25rem

  &--2-cols
    column-count: 2
    -webkit-column-count: 2
    -moz-column-count: 2

  &__item
    max-width: 15rem
    margin: 0 0 .625rem
    list-style: none
    break-inside: avoid

  &__link
    display: block
    color: #FFFFFF
    font-size: 1rem
    font-weight: 600
    opacity: .7
    -webkit-backface-visibility: hidden

    &:hover
      color: #FFFFFF
      opacity: 1

.footer-form
  max-width: 11.25rem

  .input
    margin: 0 0 .375rem
    padding: .375rem .625rem

  .btn
    margin: .625rem 0 0

.footer-bottom
  padding: 1.5rem 0
  position: relative

  &:before
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    left: 0
    position: absolute
    background: #FFFFFF
    opacity: .1
    pointer-events: none

  &__cont
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__txt,
  &__link
    color: #FFFFFF
    font-size: .875rem

  &__links > * + *
    margin: 0 0 0 .625rem

  &__link
    &:hover
      color: #FFFFFF
      opacity: .7
