@media (max-width: 1199px)
  .icon
    width: 1.25em
    height: 1.25rem
    top: 0.125rem

    path
      fill: #FFFFFF
      stroke: #FFFFFF

@media (max-width: 991px)
  .icon
    width: 1.125em
    height: 1.125rem

@media (max-width: 767px)
  .icon
    width: 1rem
    height: 1rem
    top: .063rem

@media (max-width: 479px)
  .icon
    top: .125rem
